<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO DO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg,
		  rgba(255,243,49,1) 0%,
		  rgba(242,168,64,1) 23%,
		  rgba(242,64,208,1) 80%,
		  rgba(213,64,242,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;

		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #d540f2;
		  color: #fff331;
		  border-radius: 0;
		  border:0;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>
</head>
<body>
    <div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="member" class="form-control" type="text" name="member" placeholder="Add Member">
						</div>
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">

			</div>
		</div>

	</div>

	<script type="text/javascript">

		function getCookie(name) {
			let cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				const cookies = document.cookie.split(';');
				for (let i = 0; i < cookies.length; i++) {
					const cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		const csrftoken = getCookie('csrftoken');

		var activeItem = null

		buildList()

		function buildList(){
			var wrapper = document.getElementById('list-wrapper')
			wrapper.innerHTML = ''
			var url = 'http://127.0.0.1:8000/api/task-list/'

			fetch(url)
			.then((resp) => resp.json())
			.then(function (data){
				console.log('Data:', data)

				var user_list = data
				for (var i in user_list){

					var title = `<span className="title">${user_list[i].title}</span>`
					if (user_list[i].complete == true){
						title = `<strike className="title">${user_list[i].title}</strike>`
					}

					var item = `
						<div id="data.row-${i}"
						class="task-wrapper flex-wrapper">
							<div style="flex:7">
								<span class="member">${user_list[i].member}
								</span>
							</div>
							<div style="flex:7">
								${title}
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Edit
								</button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">-
								</button>
							</div>
						</div>
					`
					wrapper.innerHTML += item
				}

				for (var i in user_list){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]
					var title = document.getElementsByClassName('title')[i]

					editBtn.addEventListener('click', (function (item){
						return function (){
							editItem(item)
						}
					})(user_list[i]))

					deleteBtn.addEventListener('click', (function (item){
						return function (){
							deleteItem(item)
						}
					})(user_list[i]))

					title.addEventListener('click', (function (item){
						return function (){
							completeStatus(item)
						}
					})(user_list[i]))

				}
			})
		}

		var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
			var url = 'http://127.0.0.1:8000/api/task-create/'
			if (activeItem != null){
				var url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}/`
				activeItem = null
			}

			var member = document.getElementById('member').value
			var title = document.getElementById('title').value

			fetch(url, {
				method: 'POST',
				headers: {
					'Content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				},
				body: JSON.stringify({'member': member, 'title': title})
			}).then(function (response){
				buildList()
				document.getElementById('form').reset()
			})

		})

		function editItem(item){
			console.log('Item clicked:', item)
			activeItem = item
			document.getElementById('member').value = activeItem.member
			document.getElementById('title').value = activeItem.title
		}

		function deleteItem(item){
			console.log('Item deleted:', item)
			fetch(`http://127.0.0.1:8000/api/task-delete/${item.id}/`, {
				method: 'DELETE',
				headers: {
					'Content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				}
			}).then((response) => {
				buildList()
			})
		}

		function completeStatus(item){
			console.log('complete clicked:', item)
			item.complete = !item.complete
			fetch(`http://127.0.0.1:8000/api/task-update/${item.id}/`, {
				method: 'POST',
				headers: {
					'Content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				},
				body: JSON.stringify({'member': item.member, 'title': item.title, 'complete': item.complete})
			}).then((response) => {
				buildList()
			})
		}
	</script>


</body>
</html>